
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Premium Car Rental in Lekki, Lagos. Rent SUVs like Lexus GX, G-Wagon & Toyota Tundra. Affordable rates, fast booking, and top service." />
  <meta name="keywords" content="Car Rental Lekki, Lagos SUV Rental, G-Wagon Hire Lagos, Lexus Rental Nigeria" />
  <title>Luxury Car Rental | Lekki Lagos</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #121212;
      color: #fff;
      line-height: 1.6;
    }
    header {
      background: #000;
      padding: 40px 20px;
      text-align: center;
    }
    header h1 {
      color: gold;
      font-size: 2.5rem;
      margin-bottom: 10px;
    }
    header p {
      color: #ccc;
    }
    .cars {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      padding: 40px 20px;
    }
    .car {
      background: #1e1e1e;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(255, 215, 0, 0.1);
    }
    .car img {
      max-width: 100%;
      border-radius: 8px;
    }
    .car h3 {
      color: gold;
    }
    .features {
      font-size: 0.9rem;
      color: #ccc;
    }
    .contact {
      background: #000;
      padding: 40px 20px;
      text-align: center;
    }
    .contact h2 {
      color: gold;
    }
    form {
      margin-top: 20px;
    }
    input, textarea {
      padding: 10px;
      margin: 10px;
      width: 80%;
      border: none;
      border-radius: 5px;
    }
    button {
      background: gold;
      color: #000;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 5px;
    }
    .map {
      margin: 40px auto;
      max-width: 90%;
      border-radius: 10px;
      overflow: hidden;
    }
    footer {
      text-align: center;
      padding: 20px;
      background: #111;
      font-size: 0.8rem;
      color: #777;
    }
    .floating-buttons {
      position: fixed;
      bottom: 20px;
      right: 20px;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    .floating-buttons a {
      background: gold;
      color: #000;
      padding: 10px;
      border-radius: 50%;
      text-align: center;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <header>
    <h1>Luxury Car Rental</h1>
    <p>Premium SUV Hire in Lekki, Lagos</p>
  </header>

  <section class="cars">
    <div class="car">
      <img src="lexus.jpg" alt="Lexus GX 2024">
      <h3>Lexus GX 2024 – £130/day</h3>
      <p class="features">Automatic | Petrol | GPS, A/C, Bluetooth, 4WD</p>
    </div>
    <div class="car">
      <img src="g-wagon.jpg" alt="Brabus G-Wagon">
      <h3>Brabus G-Wagon – £300/day</h3>
      <p class="features">Automatic | Petrol | Red Leather, A/C, Premium Sound</p>
    </div>
    <div class="car">
      <img src="tundra.jpg" alt="Toyota Tundra">
      <h3>Toyota Tundra – £100/day</h3>
      <p class="features">Automatic | Diesel | Tow Package, Bluetooth, Rear Camera</p>
    </div>
  </section>

  <section class="contact">
    <h2>Book Your Ride</h2>
    <form>
      <input type="text" placeholder="Your Name" required><br>
      <input type="tel" placeholder="Phone Number" required><br>
      <textarea placeholder="Your Message"></textarea><br>
      <button type="submit">Send Booking Request</button>
    </form>
  </section>

  <div class="map">
    <iframe src="https://www.google.com/maps?q=lekki+lagos&output=embed" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </div>

  <div class="floating-buttons">
    <a href="https://wa.me/234XXXXXXXXXX">WA</a>
    <a href="tel:+234XXXXXXXXXX">Call</a>
  </div>

  <footer>
    &copy; 2025 Luxury Car Rental Lekki. All rights reserved.
  </footer>
</body>
</html>
